BTL_QuanLiVatLieuXayDung/QuanLiLoaiVatLieuMain/QuanLiLoaiVatLieuControl.xaml

<UserControl x:Class="BTL_QuanLiVatLieuXayDung.QuanLiLoaiVatLieuMain.QuanLiLoaiVatLieuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTL_QuanLiVatLieuXayDung.QuanLiLoaiVatLieuMain"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid Margin="20" Loaded="QuanLiTypeVatLieu_Load">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Search Panels -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Tên loại vật liệu:"/>
                <TextBox Name="searchNameTypeVatLieu" Width="200" Margin="5"/>
                <Button Content="Tìm kiếm" Click="Search_Click" Width="100" Margin="5"/>
                <Button Content="Tải lại" Click="Refresh_Click" Width="100" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Mã loại vật liệu:"/>
                <TextBox Name="searchMaLoaiVatLieu" Width="200" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Content="Thêm vật liệu" Click="CreateMaterial_Click" Width="150" Margin="5"/>
                <Button Content="Thêm loại vật liệu" Click="Create_Click" Width="150" Margin="5"/>
                <Button Content="Sửa" Click="Edit_Click" Width="100" Margin="5"/>
                <Button Content="Xóa" Click="Delete_Click" Width="100" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <!-- Data Grid -->
        <DataGrid Name="dataTypeVatLieu" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Collapsed" Width="*"/>
                <DataGridTextColumn Header="Tên loại vật liệu" Binding="{Binding NameTypeVatLieu}" Width="*"/>
                <DataGridTextColumn Header="Mã" Binding="{Binding CodeTypeVatLieu}" Width="*"/>
                <DataGridTextColumn Header="Người tạo" Binding="{Binding CreateBy}" Width="*"/>
                <DataGridTemplateColumn Header="Ảnh loại vật liệu">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Picture}" Width="50" Height="50" Stretch="Uniform"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>