BTL_QuanLiVatLieuXayDung/QuanLiLoaiVatLieuMain/QuanLiLoaiVatLieuControl.xaml

<UserControl x:Class="BTL_QuanLiVatLieuXayDung.QuanLiLoaiVatLieuMain.QuanLiLoaiVatLieuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTL_QuanLiVatLieuXayDung.QuanLiLoaiVatLieuMain"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid Margin="20" Loaded="QuanLiTypeVatLieu_Load">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!-- Search Panels -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Tên loại vật liệu:"/>
                <TextBox Name="searchNameTypeVatLieu" Width="200" Margin="5"/>
                <Button Click="Search_Click" Width="100" Margin="5" Background="#158de3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ImageCommon/magnifying-glass-solid.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Tìm kiếm" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Click="Refresh_Click" Width="100" Margin="5" Background="#e76137">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ImageCommon/rotate-right-solid.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Tải lại" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Mã loại vật liệu:"/>
                <TextBox Name="searchMaLoaiVatLieu" Width="200" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Click="CreateMaterial_Click" Width="150" Margin="5" Background="Green">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ImageCommon/plus-solid.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Thêm vật liệu" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Click="Create_Click" Width="150" Margin="5" Background="Blue">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ImageCommon/plus-solid.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Thêm loại vật liệu" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Click="Edit_Click" Width="100" Margin="5" Background="#ffc107">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ImageCommon/pen-to-square-solid.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Sửa" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Click="Delete_Click" Width="100" Margin="5" Background="#dc3545">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ImageCommon/trash-can-solid.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Xóa" Foreground="White"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>
        <!-- Data Grid -->
        <DataGrid Name="dataTypeVatLieu" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Collapsed" Width="*"/>
                <DataGridTextColumn Header="Tên loại vật liệu" Binding="{Binding NameTypeVatLieu}" Width="*"/>
                <DataGridTextColumn Header="Mã" Binding="{Binding CodeTypeVatLieu}" Width="*"/>
                <DataGridTextColumn Header="Người tạo" Binding="{Binding CreateBy}" Width="*"/>
                <DataGridTemplateColumn Header="Ảnh loại vật liệu">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Picture}" Width="50" Height="50" Stretch="Uniform"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}" Width="*"/>
                <DataGridCheckBoxColumn Header="Cập nhật trạng thái" 
                                Binding="{Binding IsChecked}" 
                                Width="100">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="PreviewMouseUp" Handler="CheckBox_PreviewMouseUp"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>

            </DataGrid.Columns>
        </DataGrid>
        <!-- Phần phân trang -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Name="btnPrevious" Click="BtnPrevious_Click" Width="80" Content="Trước" Margin="0,0,10,0" />
            <!-- Hiển thị các số trang -->
            <StackPanel Name="PaginationPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Name="btnNext" Click="BtnNext_Click" Width="80" Content="Sau" />
        </StackPanel>
    </Grid>
</UserControl>