BTL_QuanLiVatLieuXayDung/QuanLiLoaiVatLieuMain/UpdateTypeVatLieuControl.xaml

<UserControl x:Class="BTL_QuanLiVatLieuXayDung.QuanLiLoaiVatLieuMain.UpdateTypeVatLieuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTL_QuanLiVatLieuXayDung.QuanLiLoaiVatLieuMain"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid Margin="20" Loaded="UpdateTypeVatLieu_Load">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Button Name="Exit" Content="Thoát" Width="100" Height="30" Margin="10" Click="Exit_Click"/>
        </StackPanel>
        <!-- User Input Fields -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <StackPanel Margin="0,10">
                <TextBlock Text="Mã loại vật liệu:"/>
                <TextBox Name="updateCodeTypeVatLieu" Margin="0,5"/>
            </StackPanel>
            <StackPanel Margin="0,10">
                <TextBlock Text="Tên loại vật liệu:"/>
                <TextBox Name="updateNameTypeVatLieu" Margin="0,5"/>
            </StackPanel>
            <StackPanel Margin="0,10">
                <TextBlock Text="Ảnh loại vật liệu:"/>
                <Button Name="upLoad" Content="Tải ảnh" Click="UpLoad_Click" Margin="0,5"/>
            </StackPanel>
        </StackPanel>

        <!-- Image Display Area -->
        <Border Grid.Row="0" Grid.Column="1" Margin="10" BorderBrush="Gray" BorderThickness="1" 
                VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                Width="200" Height="200" CornerRadius="5" Background="LightGray">
            <Image Name="updateImageTypeVl" Stretch="Uniform"/>
        </Border>

        <!-- Control Buttons -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Name="Update" Width="100" Height="30" Margin="10" Click="UpdateTypeVatLieu_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Nitro\Downloads\svgtopng (3)\check-solid.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Lưu" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Name="Reset" Width="100" Height="30" Margin="10" Click="Reset_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Nitro\Downloads\svgtopng (2)\rotate-right-solid (1).png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Nhập lại" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
