BTL_QuanLiVatLieuXayDung/QuanLiLoaiVatLieuMain/UpdateTypeVatLieuControl.xaml

<UserControl x:Class="BTL_QuanLiVatLieuXayDung.QuanLiLoaiVatLieuMain.UpdateTypeVatLieuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="Auto" Width="Auto">
    <Grid Loaded="UpdateTypeVatLieu_Load">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Exit Button -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Button Content="Thoát" Name="Exit" Click="Exit_Click" Width="100" Height="30" Margin="20,45"/>
        </StackPanel>

        <!-- Input Fields -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Center">
            <StackPanel Margin="0,10">
                <Label Content="Mã loại vật liệu:" Width="150"/>
                <TextBox Name="updateCodeTypeVatLieu" Width="200"/>
            </StackPanel>
            <StackPanel Margin="0,10">
                <Label Content="Tên loại vật liệu:" Width="150"/>
                <TextBox Name="updateNameTypeVatLieu" Width="200"/>
            </StackPanel>
            <StackPanel Margin="0,10">
                <Label Content="Ảnh loại vật liệu:" Width="150"/>
                <Button Name="upLoad" Click="UpLoad_Click" Width="100" HorizontalAlignment="Center" Background="#1e91e4">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ImageCommon/upload-solid.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Tải ảnh" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <!-- Image Display Area -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Width="200" Height="200" CornerRadius="5" Background="LightGray">
                <Image Name="updateImageTypeVl" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50"/>
            </Border>
        </StackPanel>

        <!-- Control Buttons -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Name="Update" Width="100" Height="30" Margin="5" Click="UpdateTypeVatLieu_Click" Background="#53b527">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ImageCommon/check-solid.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Lưu" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Name="Reset" Width="100" Height="30" Margin="5" Click="Reset_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ImageCommon/rotate-right-solid.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Nhập lại" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
