BTL_QuanLiVatLieuXayDung/QuanLiKhuVucHangMain/QuanLiKhuVucHangControl.xaml

<UserControl x:Class="BTL_QuanLiVatLieuXayDung.QuanLiKhuVucHangMain.QuanLiKhuVucHangControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid x:Name="quanLiKhuVuc" Margin="40" Loaded="quanLiKhuVuc_Load">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search and Filter Section -->
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Mã khu vực:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Name="searchMaContainer" Width="200" Margin="0,0,10,0"/>
                <Label Content="Tên khu vực:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Name="searchNameContainer" Width="200" Margin="0,0,10,0"/>
                <Button Name="search" Click="Search_Click" Width="105" Margin="10,0,0,0" Background="#158de3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Nitro\Downloads\svgtopng (2)\pen-to-square-solid (1).png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Tìm kiếm" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Name="refresh" Click="Refresh_Click" Width="105" Margin="10,0,0,0" Background="#e76137">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Nitro\Downloads\svgtopng (2)\rotate-right-solid (1).png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Tải lại" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!-- Action Buttons Section -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" >
                <Button Name="create" Click="Create_Click" Width="105" Margin="0,0,10,0" Background="Green">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Nitro\Downloads\svgtopng (2)\plus-solid (1).png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Thêm" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Name="sua" Click="Sua_Click" Width="105" Margin="0,0,10,0" Background="#ffc107">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Nitro\Downloads\svgtopng (2)\pen-to-square-solid (1).png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Sửa" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Name="xoa" Click="Xoa_Click" Width="105"  Background="#dc3545">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Nitro\Downloads\svgtopng (1)\trash-can-solid (1).png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Xóa" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <!-- Data Grid Section -->
        <DataGrid Name="dataContainer" Grid.Row="1" AutoGenerateColumns="False" Margin="0,10,0,10" 
                  RowHeight="30" FontSize="14" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Collapsed" Width="*"/>
                <DataGridTextColumn Header="Tên khu vực" Binding="{Binding NameContainer}" Width="*" />
                <DataGridTextColumn Header="Mã" Binding="{Binding CodeContainer}" Width="*"/>
                <DataGridTemplateColumn Header="Ảnh khu vực" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Picture}" Width="50" Height="50" Stretch="Uniform"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Mô tả" Binding="{Binding DescriptionContainer}" Width="*"/>
                <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}" Width="*"/>
                <DataGridCheckBoxColumn Header="Cập nhật trạng thái" 
                                        Binding="{Binding IsChecked}" 
                                        Width="100">            
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="PreviewMouseUp" Handler="CheckBox_PreviewMouseUp"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
