BTL_QuanLiVatLieuXayDung/QuanLiNhapVatLieuMain/QuanLiNhapVatLieuMainControl.xaml

<UserControl x:Class="BTL_QuanLiVatLieuXayDung.QuanLiNhapVatLieuMain.QuanLiNhapVatLieuMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTL_QuanLiVatLieuXayDung.QuanLiNhapVatLieuMain"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid Margin="30" Loaded="NhapVatLieu_Load">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!-- Top Panel (Search) -->
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Vật liệu:" VerticalAlignment="Center" Margin="10"/>
                <ComboBox Name="searchVatLieu" Width="200" Height="30" Margin="10"/>
                <Button Name="Search" Width="100" Height="30" Margin="10" Click="Search_Click" Background="#158de3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Nitro\Downloads\svgtopng (2)\pen-to-square-solid (1).png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Tìm kiếm" Foreground="White"/>
                </StackPanel>
                </Button>
                <Button Name="Refresh" Width="100" Height="30" Margin="10" Click="Refresh_Click" Background="#e76137">
                <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Nitro\Downloads\svgtopng (2)\rotate-right-solid (1).png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Tải lại" Foreground="White"/>
                </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <!-- DataGrid Panel -->
        <DataGrid Name="dataNhap" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Collapsed" Width="*"/>
                <DataGridTextColumn Header="Tên vật liệu" Binding="{Binding NameVatLieu}" Width="*"/>
                <DataGridTextColumn Header="Số lượng nhập" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Giá nhập" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Tổng tiền nhập" Binding="{Binding TotalMoney}" Width="*"/>
                <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Phần phân trang -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Name="btnPrevious" Click="BtnPrevious_Click" Width="80" Content="Previous" Margin="0,0,10,0" />
            <!-- Hiển thị các số trang -->
            <StackPanel Name="PaginationPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Name="btnNext" Click="BtnNext_Click" Width="80" Content="Next" />
        </StackPanel>
    </Grid>
</UserControl>
