BTL_QuanLiVatLieuXayDung/QuanLiNhapVatLieuMain/QuanLiNhapVatLieuMainControl.xaml

<UserControl x:Class="BTL_QuanLiVatLieuXayDung.QuanLiNhapVatLieuMain.QuanLiNhapVatLieuMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTL_QuanLiVatLieuXayDung.QuanLiNhapVatLieuMain"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid Margin="30" Loaded="NhapVatLieu_Load">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Top Panel (Search) -->
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Vật liệu:" VerticalAlignment="Center" Margin="10"/>
                <ComboBox Name="searchVatLieu" Width="200" Height="30" Margin="10"/>
                <Button Name="Search" Content="Tìm kiếm" Width="100" Height="30" Margin="10" Click="Search_Click"/>
                <Button Name="Refresh" Content="Tải lại" Width="100" Height="30" Margin="10" Click="Refresh_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- DataGrid Panel -->
        <DataGrid Name="dataNhap" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Collapsed" Width="*"/>
                <DataGridTextColumn Header="Tên vật liệu" Binding="{Binding NameVatLieu}" Width="*"/>
                <DataGridTextColumn Header="Số lượng nhập" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Giá nhập" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Tổng tiền nhập" Binding="{Binding TotalMoney}" Width="*"/>
                <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
