BTL_QuanLiVatLieuXayDung/MainWindow.xaml

<Window x:Class="BTL_QuanLiVatLieuXayDung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTL_QuanLiVatLieuXayDung"
        mc:Ignorable="d"
        Title="Login" Height="Auto" Width="Auto"
        Background="#f4f4f9" WindowStartupLocation="CenterScreen" BorderBrush="#0078D4" BorderThickness="2">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Source="E:\BoPhanMotCua-admin\src\assets\images\image-1.png"
               Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>

        <Border BorderBrush="#0078D4" BorderThickness="2" CornerRadius="10" Padding="20" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">

                <TextBlock Text="Đăng nhập" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <Grid Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Tên tài khoản:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Margin="0,0,5,0"/>
                    <TextBox Name="txtUsername" Width="250" Height="35" Padding="6" BorderBrush="#0078D4" BorderThickness="2" Background="#ffffff" Grid.Column="1"/>
                </Grid>

                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Mật khẩu:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Margin="0,0,5,0"/>
                    <PasswordBox Name="txtPassword" Width="250" Height="35" Padding="6" BorderBrush="#0078D4" BorderThickness="2" Background="#ffffff" Grid.Column="1"/>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Name="login" Content="Đăng nhập" Click="login_Click" Width="100" Height="30" Margin="5" />
                    <Button Name="exit" Content="Thoát" Click="exit_Click" Width="100" Height="30" Margin="5" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
