BTL_QuanLiVatLieuXayDung/MainWindow.xaml

<Window x:Class="BTL_QuanLiVatLieuXayDung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTL_QuanLiVatLieuXayDung"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <StackPanel HorizontalAlignment="Left" Height="347" Margin="35,47,0,0" VerticalAlignment="Top" Width="737">
        <Label Content="Tên tài khoản" Width="101" RenderTransformOrigin="-0.189,1.812" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="100,50,0,0"/>
        <TextBox x:Name="txtUsername" TextWrapping="Wrap" Width="368" Margin="250,-20,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Height="28">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.337"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Mật khẩu" Width="101" RenderTransformOrigin="-0.189,1.812" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,20,0,0"/>
        <TextBox x:Name="txtPassword" Width="368" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="250,-20,0,0" Height="25"/>
        <Button x:Name="login" Content="Đăng nhập" Width="100" Margin="0,50,0,0" Click="login_Click"/>
        <Button x:Name="exit" Content="Thoát" Width="100" Margin="250,-20,0,0"/>
    </StackPanel>
</Window>
