BTL_QuanLiVatLieuXayDung/MainWindow.xaml

<Window x:Class="BTL_QuanLiVatLieuXayDung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTL_QuanLiVatLieuXayDung"
        mc:Ignorable="d"
        Title="Login" Height="Auto" Width="Auto"
        Background="#f4f4f9" WindowStartupLocation="CenterScreen" BorderBrush="#0078D4" BorderThickness="2">

    <Grid Margin="30">
        <!-- Các dòng định nghĩa trong Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Tiêu đề -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Đăng nhập hệ thống" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"/>

        <!-- Tên tài khoản -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <StackPanel Margin="0,10">
                <Label Content="Tên tài khoản:" />
                <TextBox Name="txtUsername" Width="250" Height="35" Padding="10" BorderBrush="#0078D4" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#ffffff"/>
            </StackPanel>

            <!-- Mật khẩu -->
            <StackPanel Margin="0,10">
                <Label Content="Mật khẩu:" />
                <PasswordBox Name="txtPassword" Width="250" Height="35" Padding="10" BorderBrush="#0078D4" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#ffffff"/>
            </StackPanel>

        </StackPanel>

        <!-- Nút điều khiển -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <!-- Nút Đăng nhập -->
            <Button Name="login" Content="Đăng nhập" Click="login_Click" Width="100" Height="30" Margin="10" />

            <!-- Nút Thoát -->
            <Button Name="exit" Content="Thoát" Click="exit_Click" Width="100" Height="30" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
