BTL_QuanLiVatLieuXayDung/ReportVatLieuMain/ReportNhapVatLieuMainControl.xaml

<UserControl x:Class="BTL_QuanLiVatLieuXayDung.ReportVatLieuMain.ReportNhapVatLieuMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BTL_QuanLiVatLieuXayDung.ReportVatLieuMain"
             mc:Ignorable="d"
             xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             Height="Auto" Width="Auto">
    <Grid>
        <TabControl Margin="10">
            <!-- Tab for Chart -->
            <TabItem Header="Chart View">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- For Date Picker and Button -->
                        <RowDefinition Height="*"/>
                        <!-- For Chart area -->
                    </Grid.RowDefinitions>

                    <!-- Date Range Filters (Row 0) -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                        <TextBlock Text="Start Date:" VerticalAlignment="Center"/>
                        <DatePicker Name="StartDatePicker" SelectedDate="{Binding StartDate}" Width="150"/>
                        <TextBlock Text="End Date:" VerticalAlignment="Center"/>
                        <DatePicker Name="EndDatePicker" SelectedDate="{Binding EndDate}" Width="150"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                            <Button Click="Search_Click" Width="100" Margin="5" Background="#158de3">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/ImageCommon/magnifying-glass-solid.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock Text="Tìm kiếm" Foreground="White"/>
                                </StackPanel>
                            </Button>
                            <Button Click="Refresh_Click" Width="100" Margin="5" Background="#e76137">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/ImageCommon/rotate-right-solid.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock Text="Tải lại" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <!-- Chart Display (Row 1) -->
                    <chart:CartesianChart Name="ChartReport" Grid.Row="1" Margin="20,10,20,20">
                        <chart:CartesianChart.Series>
                            <!-- ColumnSeries for Quantity over Time -->
                            <chart:ColumnSeries Title="Quantity over Time"
                                                Values="{Binding TotalNhap}"
                                                Fill="SkyBlue"
                                                Stroke="DarkBlue"
                                                StrokeThickness="2"
                                                DataLabels="True">
                                <chart:ColumnSeries.DataLabelsTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Số lượng nhập" Foreground="Black" FontSize="12"/>
                                    </DataTemplate>
                                </chart:ColumnSeries.DataLabelsTemplate>
                            </chart:ColumnSeries>
                        </chart:CartesianChart.Series>
                        <!-- X-axis labels will be bound to the VatLieu names -->
                        <chart:CartesianChart.AxisX>
                            <chart:Axis Title="Báo cáo nhập vật liệu" Labels="{Binding Labels}" />
                        </chart:CartesianChart.AxisX>
                    </chart:CartesianChart>
                </Grid>
            </TabItem>

            <!-- Tab for Data Table -->
            <TabItem Header="Data View">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- DataGrid for displaying data -->
                    <DataGrid Name="DataGridReport" Grid.Row="0" ItemsSource="{Binding VatLieuAndNhapData}" Margin="10" 
                  VerticalAlignment="Stretch" AutoGenerateColumns="False">
                        <!-- Manually define columns -->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ngày nhập" Binding="{Binding NgayNhap}" Width="*" />
                            <DataGridTextColumn Header="Tên vật liệu" Binding="{Binding NameVatLieu}" Width="*" />
                            <DataGridTemplateColumn Header="Ảnh loại vật liệu">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Picture}" Width="50" Height="50" Stretch="Uniform"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Số lượng nhập" Binding="{Binding TotalQuantity}" Width="*" />
                            <DataGridTextColumn Header="Tổng tiền" Binding="{Binding TotalPrice}" Width="*" />
                            <!-- Add more columns as needed -->
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" >
                        <Button Content="Export to Excel" HorizontalAlignment="Right" Margin="10" Width="120" 
                             Background="#158de3" Foreground="White" Click="ExportToExcel_Click"/>
                    </StackPanel>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>