BTL_QuanLiVatLieuXayDung/QuanLiVatLieuMain/QuanLiVatLieuMainControl.xaml

<UserControl x:Class="BTL_QuanLiVatLieuXayDung.QuanLiVatLieuMain.QuanLiVatLieuMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTL_QuanLiVatLieuXayDung.QuanLiVatLieuMain"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">

    <Grid Margin="20" Loaded="QuanLiVatLieuControl_Load">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Search Panels -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" Margin="10">
            <!-- Search Fields -->
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Mã vật liệu:" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Name="searchMaVatLieu" Width="200" Margin="5"/>
                    <Label Content="Tên vật liệu:" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Name="searchNameVatLieu" Width="200" Margin="5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Khu vực:" VerticalAlignment="Center" Margin="5"/>
                    <ComboBox Name="searchContainer" Width="200" Margin="5"/>
                    <Label Content="Loại vật liệu:" VerticalAlignment="Center" Margin="5"/>
                    <ComboBox Name="searchTypeVatLieu" Width="200" Margin="5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                        <Button Content="Tìm kiếm" Click="Search_Click" Width="100" Margin="5"/>
                        <Button Content="Tải lại" Click="Refresh_Click" Width="100" Margin="5"/>
                    </StackPanel>
                </StackPanel>

                <!-- Search and Refresh Buttons -->
               
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button Content="Nhập vật liệu" Click="Nhap_Click" Width="150" Margin="5"/>
                    <Button Content="Xuất vật liệu" Click="Xuat_Click" Width="150" Margin="5"/>
                    <Button Content="Sửa" Click="Edit_Click" Width="100" Margin="5"/>
                    <Button Content="Xóa" Click="Delete_Click" Width="100" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Action Buttons -->       

        <!-- Data Grid -->
        <DataGrid Name="dataVatLieu" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Collapsed" Width="*"/>
                <DataGridTextColumn Header="Số lượng xuất" Binding="{Binding SoLuongXuatVatLieu}" Width="*"/>
                <DataGridTextColumn Header="Tên vật liệu" Binding="{Binding NameVatLieu}" Width="*"/>
                <DataGridTextColumn Header="Mã" Binding="{Binding CodeVatLieu}" Width="*"/>
                <DataGridTextColumn Header="Loại vật liệu" Binding="{Binding TypeVatLieu}" Width="*"/>
                <DataGridTextColumn Header="Khu vực" Binding="{Binding KhuVuc}" Width="*"/>
                <DataGridTemplateColumn Header="Ảnh loại vật liệu">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Picture}" Width="50" Height="50" Stretch="Uniform"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Số lượng còn" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Giá bán" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Đơn vị" Binding="{Binding Unit}" Width="*"/>
                <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}" Width="*"/>
                <DataGridCheckBoxColumn Header="Cập nhật trạng thái" 
                                        Binding="{Binding IsChecked}" 
                                        Width="100">            
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="PreviewMouseUp" Handler="CheckBox_PreviewMouseUp"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
