BTL_QuanLiVatLieuXayDung/QuanLiVatLieuMain/UpdateVatLieuControl.xaml

<UserControl x:Class="BTL_QuanLiVatLieuXayDung.QuanLiVatLieuMain.UpdateVatLieuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="Auto" Width="Auto">
    <Grid Loaded="UpdateVatLieu_Load">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Exit Button -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
            <Button Content="Thoát" Name="Exit" Width="100" Height="30" Margin="20,45" Click="Exit_Click"/>
        </StackPanel>

        <!-- Input Section -->
        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="10" Padding="10" Background="White">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <!-- Input Fields -->
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Center">
                        <StackPanel Margin="0,10" Orientation="Horizontal">
                            <Label Content="Tên vật liệu:" Width="150"/>
                            <TextBox Name="updateNameVatLieu" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="0,10" Orientation="Horizontal">
                            <Label Content="Mã vật liệu:" Width="150"/>
                            <TextBox Name="updateCodeVatLieu" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="0,10" Orientation="Horizontal">
                            <Label Content="Số lượng:" Width="150"/>
                            <TextBox Name="updateQuanity" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="0,10" Orientation="Horizontal">
                            <Label Content="Giá bán:" Width="150"/>
                            <TextBox Name="updatePrice" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="0,10" Orientation="Horizontal">
                            <Label Content="Đơn vị:" Width="150"/>
                            <ComboBox Name="updateDonVi" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="0,10" Orientation="Horizontal">
                            <Label Content="Loại vật liệu:" Width="150"/>
                            <ComboBox Name="updateTypeVatLieuId" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="0,10" Orientation="Horizontal">
                            <Label Content="Khu vực để vật liệu:" Width="150"/>
                            <ComboBox Name="updateContainerId" Width="200"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Image Section -->
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Width="200" Height="200" CornerRadius="5" Background="LightGray">
                            <Image Name="updateImageVatLieu" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50"/>
                        </Border>
                        <Button Name="label" Click="UpLoad_Click" Width="100" HorizontalAlignment="Center" Margin="10,10" Background="#1e91e4">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/ImageCommon/upload-solid.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                <TextBlock Text="Tải ảnh" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!-- Control Buttons -->
                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Name="Update" Click="Update_Click" Width="100" Height="30" Margin="5" Background="#53b527">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/ImageCommon/check-solid.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                <TextBlock Text="Lưu" Foreground="White"/>
                            </StackPanel>
                        </Button>
                        <Button Name="Reset" Click="Reset_Click" Width="100" Height="30" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/ImageCommon/rotate-right-solid.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                <TextBlock Text="Nhập lại" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
