BTL_QuanLiVatLieuXayDung/QuanLiVatLieuMain/XuatVatLieuControl.xaml

<UserControl x:Class="BTL_QuanLiVatLieuXayDung.QuanLiVatLieuMain.XuatVatLieuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTL_QuanLiVatLieuXayDung.QuanLiVatLieuMain"
             mc:Ignorable="d" Width="Auto" Height="Auto">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="20" Loaded="XuatVatLieu_Load" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Exit Button -->
            <StackPanel Grid.Row="0" HorizontalAlignment="Left">
                <Button Content="Thoát" Click="Exit_Click" Width="100" Height="30" Margin="10,30"/>
            </StackPanel>

            <!-- Main Form Fields -->
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20">

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Mã hóa đơn:" VerticalAlignment="Center" Width="120"/>
                    <TextBlock x:Name="createCodeHoaDon" Text="Mã hóa đơn" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Địa chỉ nhận:" VerticalAlignment="Center" Width="120"/>
                    <TextBox x:Name="createAddress" Width="400" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Số điện thoại:" VerticalAlignment="Center" Width="120"/>
                    <TextBox x:Name="createSoDienThoai" Width="400" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Mô tả:" VerticalAlignment="Center" Width="120"/>
                    <TextBox x:Name="createMoTa" Width="400" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Vật liệu xuất:" VerticalAlignment="Center" Width="120"/>
                    <ListBox x:Name="checkedVatLieu" Width="400" Height="100">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding}" 
                                          IsChecked="{Binding IsChecked}"
                                          Checked="CheckBox_Checked" 
                                          Unchecked="CheckBox_Unchecked" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Tổng tiền:" VerticalAlignment="Center" Width="120"/>
                    <TextBlock x:Name="createTotalMoney" Text="Tổng tiền:" VerticalAlignment="Center"/>
                </StackPanel>

            </StackPanel>

            <!-- Control Buttons (Save, Reset) -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button x:Name="Create" Width="100" Height="30" Click="Create_Click" Background="#53b527" Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ImageCommon/check-solid.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Lưu" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Reset" Width="100" Height="30" Click="Reset_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ImageCommon/rotate-right-solid.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Nhập lại" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
