BTL_QuanLiVatLieuXayDung/QuanLiVatLieuMain/XuatVatLieuControl.xaml

<UserControl x:Class="BTL_QuanLiVatLieuXayDung.QuanLiVatLieuMain.XuatVatLieuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTL_QuanLiVatLieuXayDung.QuanLiVatLieuMain"
             mc:Ignorable="d" Width="Auto" Height="Auto">
    <Grid Margin="20" Loaded="XuatVatLieu_Load">
        <!-- Outer Grid (Main container) -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Button Panel (Exit and Create buttons) -->


        <!-- Main Form Fields -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20">
            <!-- Mã hóa đơn (Invoice Code) -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Mã hóa đơn:" VerticalAlignment="Center" Width="120"/>
                <TextBlock x:Name="createCodeHoaDon" Text="Mã hóa đơn" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Địa chỉ nhận (Delivery Address) -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Địa chỉ nhận:" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="createAddress" Width="400" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Số điện thoại (Phone Number) -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Số điện thoại:" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="createSoDienThoai" Width="400" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Mô tả (Description) -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Mô tả:" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="createMoTa" Width="400" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Vật liệu xuất (Material List) -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Vật liệu xuất:" VerticalAlignment="Center" Width="120"/>
                <ListBox x:Name="checkedVatLieu" Width="400" Height="100">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding}" 
                                      IsChecked="{Binding IsChecked}"
                                      Checked="CheckBox_Checked" 
                                      Unchecked="CheckBox_Unchecked" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <!-- Tổng tiền (Total Money) -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Tổng tiền:" VerticalAlignment="Center" Width="120"/>
                <TextBlock x:Name="createTotalMoney" Text="Tổng tiền:" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20">
                <Button x:Name="Create" Content="Create" Width="100" Height="30" Click="Create_Click"/>
                <Button x:Name="Reset" Content="Reset" Width="100" Height="30" Margin="10" Click="Reset_Click"/>
                <Button x:Name="Exit" Content="Thoát" Width="100" Height="30" Margin="10" Click="Exit_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
