BTL_QuanLiVatLieuXayDung/QuanLiXuatVatLieuMain/DetailHoaDonControl.xaml

<UserControl x:Class="BTL_QuanLiVatLieuXayDung.QuanLiXuatVatLieuMain.DetailHoaDonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTL_QuanLiVatLieuXayDung.QuanLiXuatVatLieuMain"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid Margin="30" Loaded="DetailHoaDon_Load">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search and Filter Panel (Top Panel) -->
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0, 0, 0, 10">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Vật liệu:" VerticalAlignment="Center" Margin="10"/>
                <ComboBox Name="searchVatLieu" Width="200" Height="30" Margin="10"/>
                <Button Name="search" Width="100" Height="30" Margin="10" Click="search_Click" Background="#158de3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ImageCommon/magnifying-glass-solid.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Tìm kiếm" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Name="refresh" Width="100" Height="30" Margin="10" Click="refresh_Click" Background="#e76137">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ImageCommon/rotate-right-solid.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Tải lại" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <!-- DataGrid Panel -->
        <DataGrid Name="dataDetailHoaDon" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên vật liệu" Binding="{Binding NameVatLieu}" Width="*"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding Quanity}" Width="*"/>
                <DataGridTextColumn Header="Tổng tiền" Binding="{Binding TotalMoney}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
