BTL_QuanLiVatLieuXayDung/QuanLiXuatVatLieuMain/QuanLiXuatVatLieuMainControl.xaml

<UserControl x:Class="BTL_QuanLiVatLieuXayDung.QuanLiXuatVatLieuMain.QuanLiXuatVatLieuMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTL_QuanLiVatLieuXayDung.QuanLiXuatVatLieuMain"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid Margin="30" Loaded="HoaDon_Load">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Search and Filter Panel (Top Panel) -->
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0, 0, 0, 10">
            <StackPanel Orientation="Horizontal" Margin="10">
                <!-- Mã hóa đơn Search -->
                <Label Content="Mã hóa đơn:" VerticalAlignment="Center" Margin="10"/>
                <TextBox Name="searchCodeHoaDon" Width="300" Height="30" Margin="10"/>
                <Button Name="search" Width="100" Height="30" Margin="10" Click="search_Click" Background="#158de3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Nitro\Downloads\svgtopng (2)\pen-to-square-solid (1).png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Tìm kiếm" Foreground="White"/>
                </StackPanel>
                </Button>
                <Button Name="refresh" Width="100" Height="30" Margin="10" Click="refresh_Click" Background="#e76137" BorderBrush="#e76137" BorderThickness="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Nitro\Downloads\svgtopng (2)\rotate-right-solid (1).png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Tải lại" Foreground="White"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Name="DetailHoaDon" Width="100" Height="30" Margin="10" Click="Deatail_Click" Background="#68dfe7">
                <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Nitro\Downloads\svgtopng\circle-info-solid.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Chi tiết" Foreground="White"/>
                </StackPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>

        <!-- DataGrid Panel -->
        <DataGrid Name="dataHoaDon" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Collapsed" Width="*"/>
                <DataGridTextColumn Header="Mã hóa đơn" Binding="{Binding CodeHoaDon}" Width="*"/>
                <DataGridTextColumn Header="Địa chỉ nhận" Binding="{Binding AddressNhan}" Width="*"/>
                <DataGridTextColumn Header="Mô tả" Binding="{Binding DescriptionHoaDon}" Width="*"/>
                <DataGridTextColumn Header="Số điện thoại nhận" Binding="{Binding SoDienThoai}" Width="*"/>
                <DataGridTextColumn Header="Tổng tiền hóa đơn" Binding="{Binding TotalMoney}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Phần phân trang -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Name="btnPrevious" Click="BtnPrevious_Click" Width="80" Content="Previous" Margin="0,0,10,0" />
            <!-- Hiển thị các số trang -->
            <StackPanel Name="PaginationPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Name="btnNext" Click="BtnNext_Click" Width="80" Content="Next" />
        </StackPanel>
    </Grid>
</UserControl>
