BTL_QuanLiVatLieuXayDung/QuanLiXuatVatLieuMain/QuanLiXuatVatLieuMainControl.xaml

<UserControl x:Class="BTL_QuanLiVatLieuXayDung.QuanLiXuatVatLieuMain.QuanLiXuatVatLieuMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTL_QuanLiVatLieuXayDung.QuanLiXuatVatLieuMain"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid Margin="30" Loaded="HoaDon_Load">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search and Filter Panel (Top Panel) -->
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0, 0, 0, 10">
            <StackPanel Orientation="Horizontal" Margin="10">
                <!-- Mã hóa đơn Search -->
                <Label Content="Mã hóa đơn:" VerticalAlignment="Center" Margin="10"/>
                <TextBox Name="searchCodeHoaDon" Width="300" Height="30" Margin="10"/>
                <Button Name="search" Content="Tìm kiếm" Width="100" Height="30" Margin="10" Click="search_Click"/>
                <Button Name="refresh" Content="Tải lại" Width="100" Height="30" Margin="10" Click="refresh_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Name="DetailHoaDon" Content="Chi tiết hóa đơn" Width="100" Height="30" Margin="10" Click="Deatail_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- DataGrid Panel -->
        <DataGrid Name="dataHoaDon" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Collapsed" Width="*"/>
                <DataGridTextColumn Header="Mã hóa đơn" Binding="{Binding CodeHoaDon}" Width="*"/>
                <DataGridTextColumn Header="Địa chỉ nhận" Binding="{Binding AddressNhan}" Width="*"/>
                <DataGridTextColumn Header="Mô tả" Binding="{Binding DescriptionHoaDon}" Width="*"/>
                <DataGridTextColumn Header="Số điện thoại nhận" Binding="{Binding SoDienThoai}" Width="*"/>
                <DataGridTextColumn Header="Tổng tiền hóa đơn" Binding="{Binding TotalMoney}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
