BTL_QuanLiVatLieuXayDung/QuanLiTaiKhoanMain/CreateTaiKhoanControl.xaml

<UserControl x:Class="BTL_QuanLiVatLieuXayDung.QuanLiTaiKhoanMain.CreateTaiKhoanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTL_QuanLiVatLieuXayDung.QuanLiTaiKhoanMain"
             mc:Ignorable="d" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
            <Button Content="Thoát" Click="Exit_Click" Width="100" Height="30" Margin="20,45"/>
        </StackPanel>

        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="10" Padding="10" Background="White">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Center">
                        <StackPanel Margin="0,10" Orientation="Horizontal">
                            <Label Content="Tên tài khoản:" Width="150"/>
                            <TextBox x:Name="createUsername" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="0,10" Orientation="Horizontal">
                            <Label Content="Họ và tên:" Width="150"/>
                            <TextBox x:Name="createFullname" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="0,10" Orientation="Horizontal">
                            <Label Content="Email:" Width="150"/>
                            <TextBox x:Name="createEmail" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="0,10" Orientation="Horizontal">
                            <Label Content="Địa chỉ:" Width="150"/>
                            <TextBox x:Name="createAddress" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="0,10" Orientation="Horizontal">
                            <Label Content="CCCD:" Width="150"/>
                            <TextBox x:Name="createCccd" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="0,10" Orientation="Horizontal">
                            <Label Content="Mật khẩu:" Width="150"/>
                            <TextBox x:Name="createMatKhau" Width="200" />
                        </StackPanel>
                        <StackPanel Margin="0,10" Orientation="Horizontal">
                            <Label Content="Quyền:" Width="150"/>
                            <ComboBox x:Name="createTkRole" Width="200"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Phần tải ảnh -->
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center" 
                                HorizontalAlignment="Center" Width="200" Height="200" CornerRadius="5" Background="LightGray">
                            <Image x:Name="createImageTK" Stretch="Uniform" VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" Height="50"/>
                        </Border>
                        <Button Click="UpLoad_Click" Width="100" HorizontalAlignment="Center" Margin="10,10" Background="#1e91e4">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/ImageCommon/upload-solid.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                <TextBlock Text="Tải ảnh" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!-- Các nút thao tác -->
                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Click="CreateTaiKhoan_Click" Width="100" Height="30" Margin="5" Background="#53b527">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/ImageCommon/check-solid.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                <TextBlock Text="Lưu" Foreground="White"/>
                            </StackPanel>
                        </Button>
                        <Button Click="Reset_Click" Width="100" Height="30" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/ImageCommon/rotate-right-solid.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                <TextBlock Text="Nhập lại" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>