BTL_QuanLiVatLieuXayDung/QuanLiTaiKhoanMain/CreateTaiKhoanControl.xaml

<UserControl x:Class="BTL_QuanLiVatLieuXayDung.QuanLiTaiKhoanMain.CreateTaiKhoanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTL_QuanLiVatLieuXayDung.QuanLiTaiKhoanMain"
             mc:Ignorable="d" Height="593" Width="869">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- User Input Fields -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <StackPanel Margin="0,10">
                <Label Content="Tên tài khoản:" />
                <TextBox x:Name="createUsername" />
            </StackPanel>
            <StackPanel Margin="0,10">
                <Label Content="Họ và tên:" />
                <TextBox x:Name="createFullname" />
            </StackPanel>
            <StackPanel Margin="0,10">
                <Label Content="Email:" />
                <TextBox x:Name="createEmail" />
            </StackPanel>
            <StackPanel Margin="0,10">
                <Label Content="Địa chỉ:" />
                <TextBox x:Name="createAddress" />
            </StackPanel>
            <StackPanel Margin="0,10">
                <Label Content="CCCD:" />
                <TextBox x:Name="createCccd" />
            </StackPanel>
            <StackPanel Margin="0,10">
                <Label Content="Mật khẩu:" />
                <TextBox x:Name="createMatKhau" />
            </StackPanel>
            <StackPanel Margin="0,10">
                <Label Content="Quyền:" />
                <ComboBox x:Name="createTkRole"/>
            </StackPanel>
            <StackPanel Margin="0,10">
                <Button Content="Tải ảnh" Click="UpLoad_Click" />
            </StackPanel>
        </StackPanel>

        <!-- Image Upload -->
        <Border Grid.Row="0" Grid.Column="1" Margin="10" BorderBrush="Gray" BorderThickness="1" 
                VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                Width="300" Height="400" CornerRadius="5" Background="LightGray">
            <Image x:Name="createImageTK" Stretch="Uniform" />
        </Border>

        <!-- Control Buttons -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Create" Click="CreateTaiKhoan_Click" Width="100" Margin="10" />
            <Button Content="Thoát" Click="Exit_Click" Width="100" Margin="10" />
        </StackPanel>
    </Grid>
</UserControl>
