BTL_QuanLiVatLieuXayDung/QuanLiTaiKhoanMain/QuanLiTaiKhoanMainControl.xaml

<UserControl x:Class="BTL_QuanLiVatLieuXayDung.QuanLiTaiKhoanMain.QuanLiTaiKhoanMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTL_QuanLiVatLieuXayDung.QuanLiTaiKhoanMain"
             mc:Ignorable="d" Height="717" Width="1000">
    <Grid x:Name="quanLiTaiKhoan" Margin="30" Loaded="quanLiTaiKhoan_Load">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Search and Filter Section -->
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Left">
                <TextBlock Text="Tên tài khoản:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="searchTenTaiKhoan" Width="285" Margin="0,0,10,0"/>
                <TextBlock Text="Quyền:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox x:Name="searchRoles" Width="121"/>
                <Button x:Name="searchButton" Content="Tìm kiếm" Click="search_Click" Width="126" Margin="10,0,10,0"/>
                <Button x:Name="refreshButton" Content="Tải lại" Click="reset_click" Width="126"/>
            </StackPanel>
        </StackPanel>

        <!-- Action Buttons Section -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="0,40,0,0">
            <Button x:Name="createButton" Content="Thêm" Click="create_Click" Width="105" Margin="0,0,10,0"/>
            <Button x:Name="editButton" Content="Sửa" Click="sua_Click" Width="126" Margin="0,0,10,0"/>
            <Button x:Name="deleteButton" Content="Xóa" Click="xoa_Click" Width="126"/>
        </StackPanel>

        <!-- Data Grid Section -->
        <DataGrid x:Name="dataTaiKhoan" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" 
                  Margin="0,10,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Tên tài khoản" Binding="{Binding UserName}" Width="*"/>
                <DataGridTextColumn Header="Tên đầy đủ" Binding="{Binding FullName}" Width="*"/>
                <DataGridTextColumn Header="Quyền" Binding="{Binding Role}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Address}" Width="*"/>
                <DataGridTextColumn Header="CCCD" Binding="{Binding CCCD}" Width="*"/>
                <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
