BTL_QuanLiVatLieuXayDung/QuanLiTaiKhoanMain/QuanLiTaiKhoanMainControl.xaml

<UserControl x:Class="BTL_QuanLiVatLieuXayDung.QuanLiTaiKhoanMain.QuanLiTaiKhoanMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTL_QuanLiVatLieuXayDung.QuanLiTaiKhoanMain"
             mc:Ignorable="d" Height="Auto" Width="Auto">
    <Grid x:Name="quanLiTaiKhoan" Margin="40" Loaded="quanLiTaiKhoan_Load">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Left">
                <TextBlock Text="Tên tài khoản:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="searchTenTaiKhoan" Width="285" Margin="0,0,10,0"/>
                <TextBlock Text="Quyền:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox x:Name="searchRoles" Width="121"/>
                <Button x:Name="searchButton" Click="search_Click" Width="126" Margin="10,0,10,0" Background="#158de3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Nitro\Downloads\svgtopng (2)\pen-to-square-solid (1).png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Tìm kiếm" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button x:Name="refreshButton" Click="reset_click" Width="126" Background="#e76137">
                <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Nitro\Downloads\svgtopng (2)\rotate-right-solid (1).png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Tải lại" Foreground="White"/>
                </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <!-- Action Buttons Section -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="0,40,0,0">
            <Button x:Name="createButton" Click="create_Click" Width="105" Margin="0,0,10,0" Background="#28a745" Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Nitro\Downloads\svgtopng (2)\plus-solid (1).png" Width="16" Height="16" Margin="0,0,5,0" />
                    <TextBlock Text="Thêm" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button x:Name="editButton" Click="sua_Click" Width="126" Margin="0,0,10,0" Background="#ffc107" Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Nitro\Downloads\svgtopng (2)\pen-to-square-solid (1).png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Sửa" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button x:Name="deleteButton" Click="xoa_Click" Width="126" Background="#dc3545" Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Nitro\Downloads\svgtopng (1)\trash-can-solid (1).png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Xóa" Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>



        <!-- Data Grid Section -->
        <DataGrid x:Name="dataTaiKhoan" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" 
                  Margin="0,10,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Visibility="Collapsed" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Tên tài khoản" Binding="{Binding UserName}" Width="*"/>
                <DataGridTextColumn Header="Tên đầy đủ" Binding="{Binding FullName}" Width="*"/>
                <DataGridTextColumn Header="Quyền" Binding="{Binding Role}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Address}" Width="*"/>
                <DataGridTextColumn Header="CCCD" Binding="{Binding CCCD}" Width="*"/>
                <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Phần phân trang -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Name="btnPrevious" Click="BtnPrevious_Click" Width="80" Content="Previous" Margin="0,0,10,0" />
            <!-- Hiển thị các số trang -->
            <StackPanel Name="PaginationPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Name="btnNext" Click="BtnNext_Click" Width="80" Content="Next" />
        </StackPanel>
    </Grid>
</UserControl>
