BTL_QuanLiVatLieuXayDung/QuanLiTaiKhoanMain/UpdateTaiKhoanControl.xaml

<UserControl x:Class="BTL_QuanLiVatLieuXayDung.QuanLiTaiKhoanMain.UpdateTaiKhoanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="1078" Height="739">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Exit Button at the top -->
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <Button Content="Thoát" Click="Exit_Click" Width="100" Height="30" Margin="5"/>
            </StackPanel>

            <!-- Account Details Section -->
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Center">
                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <Label Content="Tên tài khoản:" Width="150"/>
                    <TextBox Name="updateUsername" Width="200"/>
                </StackPanel>
                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <Label Content="Họ và tên:" Width="150"/>
                    <TextBox Name="updateFullname" Width="200"/>
                </StackPanel>
                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <Label Content="Email:" Width="150"/>
                    <TextBox Name="updateEmail" Width="200"/>
                </StackPanel>
                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <Label Content="Địa chỉ:" Width="150"/>
                    <TextBox Name="updateAddress" Width="200"/>
                </StackPanel>
                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <Label Content="CCCD:" Width="150"/>
                    <TextBox Name="updateCccd" Width="200"/>
                </StackPanel>
                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <Label Content="Mật khẩu:" Width="150"/>
                    <PasswordBox Name="updateMatKhau" Width="200"/>
                </StackPanel>
                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <Label Content="Quyền:" Width="150"/>
                    <ComboBox Name="updateTkRole" Width="200">
                        <ComboBoxItem Content="Quyền 1"/>
                        <ComboBoxItem Content="Quyền 2"/>
                        <ComboBoxItem Content="Quyền 3"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <!-- Image Upload Section -->
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border BorderBrush="Gray" BorderThickness="1" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Width="200" Height="200" CornerRadius="5" Background="LightGray">
                    <Image Name="updateImageTK" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50"/>
                </Border>

                <Button Click="UpLoad_Click" Width="100" HorizontalAlignment="Center" Margin="10,10" Background="#1e91e4">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Nitro\Downloads\svgtopng (2)\rotate-right-solid (1).png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Tải ảnh" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!-- Action Buttons Section -->
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Click="updateTaiKhoan_Click" Width="100" Height="30" Margin="5" Background="#53b527">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Nitro\Downloads\svgtopng (3)\check-solid.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Lưu" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Click="Reset_Click" Width="100" Height="30" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Nitro\Downloads\svgtopng (2)\rotate-right-solid (1).png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Nhập lại" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
